snow beef
雪花牛肉源于日本和牛，我国已涌现出一批“雪花牛肉”自主品牌，如大连的雪龙黑牛、陕西的秦宝、延边的犇福、北京的御香苑、山东的亿利源、鸿安、琴豪等众多品牌。2013年江城市场上主要以大连的黑牛牛肉为主，该黑牛是引进日本神户和牛为种源，与法国的利木赞牛取得受精胚胎，再将胚胎移植到中国大连的复州牛中孕育进行三元杂交而成。
国内外也称其为大理石状牛肉。在牛不同的部位均有，多以其分布的密度、形状和肉质作为等级之分。我们常见的“肥牛”也可算是一种，而选用眼肉、上脑、外脊的话，就更为上乘了。这种牛肉香、鲜、嫩，是中西餐均宜的高档牛肉，价格较贵。普通的牛肉里边的牛油本身它的组成就跟这种雪花牛肉脂肪的结构里面的成份有很大的出入，那么雪花牛肉首先呢可以说它的脂肪酸的含量是非常高的。 雪花牛肉含有大量我们人体所需的脂肪酸。而且随着牛肉里脂肪含量增高，胆固醇的含量反而下降了，那么雪花牛肉的胆固醇含量到底低到什么程度呢？ 超过30%这样的牛肉，它的这个胆固醇的含量一公斤这样的牛肉仅相当于一个鸡蛋的鸡蛋黄含有的胆固醇。 别看雪花牛肉里含有大量脂肪，胆固醇的含量却比普通牛肉的胆固醇含量低。雪花牛肉的营养价值和普通牛肉的确有很大的不同，
生产雪花牛肉从品种选择上就有特定的要求。在国外以日本的神户和牛养出的雪花牛肉最有名。2013年在我国，以秦川牛母本，红安格斯牛为父本，也能培育出可以生产雪花牛肉的品种。脂肪沉积的条件好，是雪花肉牛品种选择的一大要求。在喂养方面，母牛正常喂养就行，到了小牛出生之后，就和普通小牛不一样了。小牛从出生到10个月这个阶段是成长期，基础得打好。最需要注意的就是要让小牛多吃。一般的小牛可能只让它吃八成饱，而雪花小牛就要喂十成饱。因为这个阶段最重要的就是让雪花小牛长骨骼。这就要求雪花小牛肋骨的间距拉大。把雪花小牛的骨骼撑大，就先要把胃撑大，把胃撑大，骨骼自然也会撑大。再通过骨骼发育，促进肉的发育，在肉发育过程当中，里面脂肪组织再发育，雪花牛肉实际上就是肌肉里面的肌纤维束跟肌纤维束之间有很多毛细血管，让毛细血管也就是贯穿于对肌纤维束之间的血管壁的外围沉积上脂肪，这样就形成雪花牛肉。